# README #

Admin portal for Global notification service

### What is this repository for? ###
This repository contains admin portal for showing report Notification service

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions